<!--index.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/>
<view class="header">
  <image
    bindtap="showMenu"
    class="float-icon sidebar-icon"
    src="../../assets/imgs/arrow-right.png"></image>
  <text>{{filePath}}</text>
</view>
<view class="container" bindtap="clickCodeView">
  <view hidden="{{viewType !== 'nosupport'}}">
    <text>不支持的文件类型</text>
  </view>
  <view hidden="{{viewType !== 'text'}}">
    <text>{{text}}</text>
  </view>
  <view hidden="{{viewType !== 'md'}}">
    <template is="wxParse" data="{{wxParseData:md.nodes}}"/>
  </view>
  <view class="code-container" hidden="{{viewType !== 'language'}}">
    <scroll-view scroll-x="true" scroll-y="true">
    <view wx:for="{{codeRows}}" wx:key="{{index}}" class="code-row">
      <text wx:for="{{item}}"
            wx:key="{{index}}"
            class="{{'code-text ' + (item.class ? item.class : '')}}"
            selectable="true"
            space="ensp"
            decode="true"
        >{{item.text}}</text>
    </view>
  </scroll-view>
  </view>
</view>
<view class="sidebar" animation="{{animationData}}">
    <view class="sidebar-title">
        <view class="sidebar-title-name">
          <view>{{reposPath}}</view>
          <picker bindchange="branchPickerChange" value="{{0}}" range="{{branches}}">
            <view class="sidebar-title-branch">{{curBranch}}</view>
          </picker>
        </view>
        <view>
          <image
            bindtap="hideMenu"
            class="sidebar-icon"
            src="../../assets/imgs/arrow-left.png"></image>
        </view>
    </view>
    <view class="sidebar-main">
      <tree data="{{tree}}" treeData="{{treeData}}" bind:viewFile="viewFile"></tree>
    </view>
</view>
<view class="{{'loading ' + (loading ? 'show' : '')}}">
  <image
      class="loading-img"
      src="../../assets/imgs/loading.gif"></image>
</view>