page {
  height: 100%;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50rpx;
  border-bottom: 1px solid #ccc;
  z-index: 99;
  background-color: #fff;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}
.float-icon, .header-title{
  vertical-align: middle;
}
.container{
  padding: 0 10rpx 10rpx;
  /* margin: 10rpx; */
  padding-top: 52rpx;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.simple-view {
  margin-top: 10rpx;
  text-align: center;
}
.code-container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; */
  height: 100%;
  overflow: auto;
  font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
  font-size: 14px;
  line-height: 18px;
}
.code-row{
  white-space:nowrap;
}
.code-text{
  display:inline-block;
  /* font-size: 16rpx; */
  /* line-height: 20rpx; */
  /* height: 20rpx; */
}
.sidebar{
  height: 100%;
  overflow: auto;
  position: absolute;
  top: 0;
  left: -600rpx;
  max-width: 600rpx;
  min-width: 400rpx;
  padding-right: 10rpx;
  border-right:1px solid #ccc;
  border-top:1px solid #ccc;
  height: 100%;
  background: #fff;
  z-index: 999;
  box-sizing:border-box;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items:center;
}
.sidebar-title-name {
  max-width: 400rpx;
  padding-left: 10rpx;
  font-size:  14px;
  word-break: break-all;
}
.sidebar-title-branch{
  color: #0366d6;
}
.sidebar-main{
}
.sidebar-icon{
  width: 50rpx;
  height: 50rpx;
}
.loading {
  justify-content:center;
  align-items:center;
  position: absolute;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  display: none;
}
.loading-img{
  width: 50px;
  height: 50px;
}
.show {
  display:flex;
}

.icon-container {
  display: inline-block;
  margin-right: 20px;
  color: #24292e;
}
.triangle-icon{
  margin-left: 5px;
  width:  8px;
  height: 6px;
  vertical-align:middle;
}
.start-icon {
  width:  10px;
  height: 10px;
  vertical-align: middle
}
.fork-icon{
  width:  13px;
  height: 13px;
  vertical-align: middle
}
.icon-num {
  vertical-align: middle
}