<!--index.wxml-->
<!-- <import src="../../utils/wxParse/wxParse.wxml"/> -->
<view class="container">
  <tree-item></tree-item>
  <scroll-view scroll-x="true" scroll-y="true">
      <!-- <template is="wxParse" data="{{wxParseData:code.nodes}}"/> -->
      <view wx:for="{{codeRows}}" wx:key="{{index}}" class="code-row">
        <text wx:for="{{item}}"
              wx:key="{{index}}"
              class="{{'code-text ' + (item.class ? item.class : '')}}"
              selectable="true"
              space="ensp"
              decode="true"
          >{{item.text}}</text>
      </view>
  </scroll-view>
</view>
<image
    bindtap="showMenu"
    class="float-icon sidebar-icon"
    src="../../assets/imgs/arrow-right.png"></image>
<view class="sidebar" animation="{{animationData}}">
    <view class="sidebar-title">
        <text>title</text>
        <image
            bindtap="hideMenu"
            class="sidebar-icon"
            src="../../assets/imgs/arrow-left.png"></image>
    </view>
    <view class="sidebar-main">
        <text>222222</text>
    </view>
</view>
