.code-row{
  white-space:nowrap;
}
.code-text{
  display:inline-block;
  /* font-size: 16rpx; */
  /* line-height: 20rpx; */
  /* height: 20rpx; */
}

.float-icon{
  position: absolute;
  top: 0;
  left: 0;
}

.sidebar{
  position: absolute;
  top: 0;
  left: -600rpx;
  max-width: 600rpx;
  padding-right: 20rpx;
  height: 100%;
  background: #fff;
}
.sidebar-title{
  display: flex;
}
.sidebar-main{
}
.sidebar-icon{
  width: 50rpx;
  height: 50rpx;
}