/* .container{
  padding-left: 50rpx;
  border-bottom: 1px solid #04485D;
} */
.tree-item{
  display: flex;
  align-items: center;
  height: 80rpx;
}
/* .first-level {
  padding-left: 15rpx;
} */
.indent {
  padding-left: 50rpx;
  padding-right: 10rpx;
}
.folder-icon{
  margin: 0 20rpx 0 10rpx;
  width: 50rpx;
  height: 50rpx;
  vertical-align: bottom;
}
.triangle-icon {
  width: 20rpx;
  height: 20rpx;
  vertical-align: bottom;
}
.rotate {
  transform: rotate(90deg);
}
.sub-tree{
  /* display: none; */
  padding-left: 50rpx;
}
.show {
  display: block;
}