.indent {
  padding-left: 50rpx;
}
.folder-icon{
  width: 50rpx;
  height: 50rpx;
  vertical-align: bottom;
}
.triangle-icon {
  width: 50rpx;
  height: 50rpx;
  vertical-align: bottom;
}
.rotate {
  transform: rotate(90deg);
}
.sub-tree{
  display: none;
  padding-left: 50rpx;
}
.show {
  display: block;
}