page {
  height: 100%;
  background-color: #024B64;
  padding-top: 50rpx;
  box-sizing: border-box;
}
.container{
  /* display: flex; */
  margin: 0 30rpx;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* height: 80%; */
  background-color: #618F9F
}
.form {
  /* margin: 300rpx auto 0; */
  /* width: 700rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
input {
  flex: 4;
  /* border-radius: 10rpx; */
  font-size: 14px;
  background-color: #fff;
  /* border: 1px solid #dcdfe6; */
  box-sizing: border-box;
  color: #606266;
  height: 100rpx;
  line-height: 100rpx;
  outline: none;
  padding: 0 15rpx;
}
.placeholder-class {
  color: #606266;
  font-size: 14px;
}
button {
  flex: 1;
  /* margin-left: 30rpx; */
  height: 100rpx;
  line-height: 100rpx;
  padding: 0;
  font-size: 14px;
  color: #fff;
  background-color: #FFC039;
  /* border-color: #409eff; */
  border: none;
  border-radius: 0;
  box-sizing: border-box;
}
.history-container{
  color: #fff;
  /* margin-top: 20rpx; */
  /* border-top: 1px solid #dcdfe6; */
  width:100%;
  min-height: 200rpx;
  font-size: 14px;
}
.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20rpx;
  padding: 20rpx;
}
.history-text {
  flex: 8;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}
.history-border{
  border-bottom: 2px solid #5D8998;
}
.history-icon {
  flex: 1;
  vertical-align: middle;
}
/* .history-empty{
  padding: 15rpx;
  background: rgb(248,248,248);
  color: rgb(161,161,161)
} */
.footer-button{
  display: inline-block;
  background-color: #618F9F;
  border-radius: 50rpx;
  width: 150rpx;
  height: 100rpx;
}
.footer-button-icon {
  width: 100rpx;
  height: 100rpx;
}