.container{
  padding: 0 20rpx;
  min-height: 100%;
  background-color: #024B64;
}
.row {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  /* justify-content: space-between; */
  font-size: 35rpx;
  line-height: 1.5;
  word-break: break-all;
  border-bottom: 1px solid #064B61;
  padding: 40rpx 0 30rpx;
  color: #fff;
}
.head{
  display: flex;
  align-items: center;
  color: #81C2D9
}
.head-user{
  flex: 4;
}
.head-language{
  flex: 2;
}
.head-img{
  width: 50rpx;
  height: 50rpx;
  vertical-align:middle;
  border-radius:50%
}
.head-text{
  margin-left: 20rpx;
  vertical-align:middle
}
.head-language-text{
  font-size: 32rpx;
  vertical-align:middle
}
.head-icon{
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  background-color: #F5A623;
  border-radius: 50%;
  vertical-align:middle
}
.repos-title{
  margin: 10rpx 0;
  font-size: 40rpx;
  color: #EDDE8B;
}
.repos-describe{
  font-size: 30rpx;
}
.footer{
  margin-top: 45rpx;
  font-size: 30rpx;
  display: flex;
}
.footer-item{
  margin-right: 100rpx;
}
.footer-icon{
  width: 45rpx;
  height: 45rpx;
  vertical-align:middle;
  margin-right: 20rpx;
}
.footer-text{
  vertical-align:middle;
  /* color: #CECBCB; */
  color: #4B8FA8;
}
